#Logging level
log4j.rootLogger=INFO,file
#File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
#The path to the file
log4j.appender.file.File=log_file.log
#Max size
log4j.appender.file.MaxFile.Size=2MB
#Config template
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#%d{yyyy-MM-dd HH:mm:ss} date in format
#%-5p show level log (ERROR, DEBUG, INFO …), five symbol and position left
#%c{1} category, how many level 1- only name class
#%L the number of the line where the log entry was called
#%m message
#%n new line